<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
		   html, body{
		   		 width: 100%;
				 height: 100%;
				 margin: 0 ;
				 padding: 0;
				 font-family: Tahoma, Helvetica Neue;
				 font-size: 14px;
				 background-image:url('photo.jpg');
				 background-repeat:no-repeat;
				 background-size: 100%;
				 }
		   
			header{
				  margin-top: 0;
			 }
			 .main-menu{	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1f5aa7+0,1f5aa7+100 */
background: rgb(31,90,167); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(31,90,167,1) 0%, rgba(31,90,167,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(31,90,167,1) 0%,rgba(31,90,167,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(31,90,167,1) 0%,rgba(31,90,167,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f5aa7', endColorstr='#1f5aa7',GradientType=0 ); /* IE6-9 */

}
.main-menu-list1{
	margin: 0;
	padding: 0;
}
.main-menu-list1 li{
	display: inline-block;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
.main-menu-list1 li a{
	display: block;
	padding: 16px 22px 16px 22px;
	text-decoration: none;
	color: #00B2EE;
margin: 0px;
}
/*  http://colorzilla.com/gradient-editor/#4a4a4a+0,2e2e2e+100 */
.main-menu li:hover{
	color: white;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#50cbde+0,50cbde+100 */
background: rgb(80,203,222); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(80,203,222,1) 0%, rgba(80,203,222,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(80,203,222,1) 0%,rgba(80,203,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(80,203,222,1) 0%,rgba(80,203,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50cbde', endColorstr='#50cbde',GradientType=0 ); /* IE6-9 */

}
.main-menu li a:hover{
		   color:white;
 }
 .main-menu-list2{
 				  border-left-style: 7px solid white;
  }
 .main-menu-list2 li:hover{
 				  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8dcbfd+0,5cb1f2+40,0586ef+100 */
background: rgb(141,203,253); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(141,203,253,1) 0%, rgba(92,177,242,1) 40%, rgba(5,134,239,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(141,203,253,1) 0%,rgba(92,177,242,1) 40%,rgba(5,134,239,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(141,203,253,1) 0%,rgba(92,177,242,1) 40%,rgba(5,134,239,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dcbfd', endColorstr='#0586ef',GradientType=0 ); /* IE6-9 */

  }
.main-menu-list2 li a{
				 color: white;
 }
 li.vse {
 width: 180px;
 text-align:center;
 
  }
  .one{
  	   float:left;
   }
   .two {
   float:right;
    }
	form{ 

		 padding:30px 100px 0 100px;
	 }
	 .rgb{
	 	  background-color: rgba(0, 0, 0, 0.6);
	  }
	  .box{
	  	   margin: 0 auto;
		   width: 500px;
	   }
	   .box1{
	   		 height: 600px;
	   		 margin-top: 1px;
			 margin-bottom: 170px;
	    }
		.line {
			  padding: 10px 54px 10px 53px;
			  color: grey;
			  border-width: 0;
			  border-bottom: 1px solid grey;
			  background: rgb(0, 0, 0);
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#121212+0,0f0f0f+100 */
background: rgb(18,18,18); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(18,18,18,1) 0%, rgba(15,15,15,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(18,18,18,1) 0%,rgba(15,15,15,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(18,18,18,1) 0%,rgba(15,15,15,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#121212', endColorstr='#0f0f0f',GradientType=0 ); /* IE6-9 */

		 }
		 
		  input{
		  margin-bottom:10px;
		  margin-top:10px;
		  padding: 10px 20px 10px 20px;
		   } 
		   
			.box2{
		   		 text-align:center;
				
				 
		    }
			p{color: #D3D3D3;
font-size:12px;}
.galochka{
		  color: #D3D3D3;
 }
 .box2_1{
 		 border-radius: 5px;
		 border-color: #00BFFF;
		 color: white;
		 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#62d6fc+0,35c3ef+40,049acc+100 */
background: rgb(98,214,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(98,214,252,1) 0%, rgba(53,195,239,1) 40%, rgba(4,154,204,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(98,214,252,1) 0%,rgba(53,195,239,1) 40%,rgba(4,154,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(98,214,252,1) 0%,rgba(53,195,239,1) 40%,rgba(4,154,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d6fc', endColorstr='#049acc',GradientType=0 ); /* IE6-9 */

  }
  input.line:focus{
  color: white;				   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,258dc8+100;Blue+Flat+%231 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0078ce+0,006aac+100 */
background: rgb(0,120,206); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,120,206,1) 0%, rgba(0,106,172,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,120,206,1) 0%,rgba(0,106,172,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,120,206,1) 0%,rgba(0,106,172,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0078ce', endColorstr='#006aac',GradientType=0 ); /* IE6-9 */

-webkit-box-shadow: 2px 0px 22px 2px rgba(64,189,235,1);
-moz-box-shadow: 2px 0px 22px 2px rgba(64,189,235,1);
box-shadow: 2px 0px 22px 2px rgba(64,189,235,1);
   }
   .cadastre{
    		 margin: 0 auto;
   			 width: 500px;
   }
   .cadastre1{
	   		 margin-top: 170px;
			 padding: 15px 0 15px 0;
			 font-size: 20px;
			 text-align:center;
			 color: #D3D3D3;
    }
	.face{ 
background-color: blue;
 padding: 10px 20px 10px 20px;
 margin-bottom: 30px;
		   text-align:center;
		   border-bottom-color: black;
	 }
	 .logo{
	 	   margin-bottom: 30px;
	  }
	  .lin{
	  	   text-align:center;
	   }
	  .line1{width: 130px;
	  		height: 2px;
			background-color: black;
			float:left;
	   }
	   .line2{width: 130px;
	  		height: 2px;
			background-color: black;
			float:right;
	   }
	</style>
  </head>
  
  <body>
  		<header>
  		  <nav class="main-menu">
		  	   <ul  align="right" class="main-menu-list1">
		  	   	   <li><a href="">Meu YouBike</a></li>
				   <li><a href="">Vender</a></li>
				   <li><a href="">Forum</a></li>
				   <li><a href="">Contato</a></li>
				   <li><a href="">Ajuda</a></li>
				   <span class="main-menu-list2">
				   		 <li class="vse"><a href="">
						 		<div class="one"><img src="img/inventicons 29.png"/></div>
						 		<div class="two"> Minhas Ofertas</div>
						</a></li>
				   		 <li><a href="">Ola! <u>Entrar</u> ou <u>Cadastre-se</u></a></li>
				   </span>
		  		</ul>
				
		  </nav>
 		</header>
		<div class="cadastre rgb"><div class="cadastre1">Cadastre-se</div></div>
  		<div class="box rgb"><div class="box1">
			 
			 <form action="#"><a href=""><img class="logo" src="img/logo.png" /></a>
			 <div class="lin"><div class="line1"></div>OU<div class="line2"></div></div>
			  <div>
			  	   <input  class="line" type="text" name="first_name" id="first_name" required="" placeholder="First Name">
			  </div>
			  <div>
			  	   <input class="line" type="text" name="last_name" id="last_name" required="" placeholder="Last Name">
			  </div>
			  <div>
			  	   <input class="line" type="email" name="email" id="first_name" required="" placeholder="Email Address">
			  </div>
			  <div>
			  	   <input class="line" type="password" name="password" id="password" required="" placeholder="Choose Password">
			  </div>
			  <div>
			  	   <input class="line" type="password" name="password" id="password" required="" placeholder="Password Confirm">
			  </div>
			  <div>
			  	   <input type="checkbox"] id="send" >
				   <label class="galochka" for="send">Send me Youbike updates and tips</label>
			  </div>
			  <div class="box2"><input class="box2_1" type="submit" value="Create my Account"/>
			  	   <p>By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
			  </div>
		</form></div>
		</div>
  </body>
</html>